{
  "name": "workshop-modalgr-ui-components",
  "version": "0.0.9",
  "license": "MIT",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "prepublish": "rollup -c",
    "build": "rollup -c",
    "lint": "eslint src/**",
    "storybook": "start-storybook -p 6006",
    "storybook:export": "build-storybook"
  },
  "dependencies": {},
  "peerDependencies": {
    "formik": ">= 2.2.6",
    "js-file-download": ">=0.4.12",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-icons": "^4.2.0",
    "react-router-dom": ">=5.2.0",
    "react-select": ">=4.1.0",
    "react-table": ">=7.6.3",
    "react-transition-group": ">=4.4.1",
    "styled-components": ">= 3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/react": "^6.2.8",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/styled-system": "^5.1.10",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^10.0.0",
    "cz-conventional-changelog": "3.3.0",
    "cz-emoji": "^1.3.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "formik": "^2.2.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "js-file-download": "^0.4.12",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.1.0",
    "react-table": "^7.6.3",
    "react-transition-group": "^4.4.1",
    "rollup": "^2.38.5",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sass-loader": "10",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "ts-jest": "^26.5.1",
    "typescript": "^4.2.4",
    "yup": "^0.32.8"
  }
}
